# retronap

./: .gitignore  AGENTS.md  LICENSE  README  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml  protocol-doc-guard.yml
docker/: compose.yaml
docs/: protocol-conformance-spec.md  protocol-spec.md
scripts/ci/: check-protocol-docs.sh
src/main/java/com/deriklima/retronap/: Application.java  MetaServer.java  Server.java
src/main/java/com/deriklima/retronap/channel/: Channel.java  ChannelHandler.java  ChannelManager.java  ChannelRepository.java
src/main/java/com/deriklima/retronap/config/: AppRuntimeHints.java  JpaAuditingConfiguration.java  NativeImageConfiguration.java  RetroNapConfig.java  SecurityConfig.java
src/main/java/com/deriklima/retronap/hotlist/: Hotlist.java  HotlistEntry.java  HotlistHandler.java  HotlistRepository.java  HotlistService.java
src/main/java/com/deriklima/retronap/message/: ConditionChecker.java  InvalidatedQueueException.java  LevelAtLeastAdminChecker.java  LevelAtLeastModChecker.java  LevelEliteChecker.java  Message.java  MessageContext.java  MessageFactory.java  MessageHandler.java  MessageHandlerFactory.java  MessageTypes.java  OutboundMessageQueue.java  UnknownMessageHandler.java  UserLoggedInChecker.java  ValidMessageChecker.java
src/main/java/com/deriklima/retronap/model/: BaseEntity.java  ResumeParameters.java  SearchParameters.java  SearchResult.java  SharedFile.java  User.java  UserInfo.java  UserLevelTypes.java  UserLinkTypes.java
src/main/java/com/deriklima/retronap/search/: ClientDirShareHandler.java  ClientSearchRequestHandler.java  ClientShareNotificationHandler.java  ClientShareRemovalHandler.java  NewClientSearchRequestHandler.java  NewSearchParameters.java  ResumeRequestHandler.java  SearchService.java  SearchServiceImpl.java  ShareProvider.java  SharedFileRepository.java  SharedFileService.java
src/main/java/com/deriklima/retronap/session/: PingHandler.java  PrivateMessageHandler.java  Session.java  SessionEvent.java  SessionManager.java  StatusHandler.java  UserState.java  VersionCheckHandler.java
src/main/java/com/deriklima/retronap/statistics/: DecreaseFileCountEvent.java  DecreaseTotalLibSizeEvent.java  DecreaseUserCountEvent.java  IncreaseFileCountEvent.java  IncreaseTotalLibSizeEvent.java  IncreaseUserCountEvent.java  NapsterStatistics.java  StatisticsMaintainer.java
src/main/java/com/deriklima/retronap/transfer/: AltDownloadRequestHandler.java  DataPortErrorHandler.java  DownloadRequestHandler.java  QueueLimitHandler.java  RequestLinkSpeedHandler.java  TransferMessageHandler.java  UploadAcceptHandler.java
src/main/java/com/deriklima/retronap/user/: AdminActionHandler.java  AdminUserOptionHandler.java  AltLoginHandler.java  BanHandler.java  BanRecord.java  Banlist.java  ChangeOptionHandler.java  CheckPassHandler.java  ClientBrowseUserHandler.java  ClientInfoRegistrationHandler.java  (+13 more)
src/main/resources/: application-docker.yml  application.yml  banner.txt
src/main/resources/configs/: channels.txt  motd.txt
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/deriklima/retronap/: ApplicationTests.java  TestcontainersConfiguration.java  UserJourneyTests.java
(+1 files in other folders)
