plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hibernate.orm' version '7.2.4.Final'
    id 'org.graalvm.buildtools.native' version '0.11.4'
    id 'com.diffplug.spotless' version '7.2.1'
}

group = 'com.deriklima'
version = '0.0.1-SNAPSHOT'
description = 'RetroNap server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(25)
                vendor = JvmVendorSpec.GRAAL_VM
            }
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "2.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.security:spring-security-crypto'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    // imageName = "derikjl/retronap:${project.version}"
    imageName = "derikjl/retronap:0.0.1-alpha"
    pullPolicy = "ALWAYS"
    environment = [
            "BP_NATIVE_IMAGE": "true",
            "BP_JVM_VERSION": "25",
            "BP_NATIVE_IMAGE_VERSION": "25.*"
            // "BP_NATIVE_IMAGE_BUILD_ARGUMENTS": "--initialize-at-build-time=java.beans.Introspector\$1,groovyjarjarasm.asm.Type,groovyjarjarasm.asm.Handle,nz.net.ultraq.thymeleaf.layoutdialect.LayoutDialect,groovy.lang.GroovySystem"
    ]
    builder = "paketobuildpacks/builder-jammy-base"
}

spotless {
    java {
        googleJavaFormat('1.28.0')
        target 'src/**/*.java'
    }
}
